<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
        <div class="video-container">
            <video autoplay muted loop id="background-video">
                <source src="video/pexels-ron-lach-9543567 (2160p).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="container">
            <h2>About Us</h2>
            <p>
                Our website offers a user-friendly
                platform for people to schedule
                pickups of their plastic waste. We
                partner with local recycling centers
                to ensure that the plastic is properly
                recycled and doesn't end up in
                landfills or oceans
            </p>
        </div>
    </section>
</body>
</html>
